{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Default": "Host=localhost;Port=5435;Database=harvesterdb;Username=admin;Password=admin"
    }

  },
  "WeatherApi": {
    "ApiKey": "7f595841a12e63568076281777b5d1c7"
  }
}
